<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webshell后门检测工具</title>
</head>
<body>
<div class="backdoor_detection_warp">

    <!--banner图片以上部分：logo和反馈-->
    <div class="header">
        <div class="header-warp clearfix">
            <a href="./index.html" class="logo-href">
                <img src="./img/logo.png" alt="" class="logo">
                <span class="name">EDR终端查杀软件平台</span>
            </a>
            <a href="http://bbs.sangfor.com.cn" class="feedback-href">社区反馈</a>
        </div>
    </div>

    <!--banner图片部分：宣传的banner图片-->
    <div class="banner">
        <div class="banner-img-warp">
            <img src="./img/Webshell.png" alt="" class="banner-img">
        </div>
    </div>

    <div class="content clearfix">
        <div class="content-left">
            <ul class="list">
                <li class="list-name download-address-floor">● 下载地址</li>
                <li class="list-name tools-introduction-floor">● 工具介绍</li>
                <li class="list-name function-declaration-floor">● 功能说明</li>
            </ul>
        </div>
        <div class="content-right">
            <div class="content-right-text">
                <div class="content-right-title">
                    <h5 class="warning">Web后门一键扫描，多种引擎准确度高</h5>
                    <p class="source-time">来源：深信服安全产品研发&nbsp;&nbsp;发布时间：2017-05-16</p>
                </div>
                <div class="download-address download-address-floor">
                    <h5 class="download-address-title">下载地址</h5>
                    <a href="#" class="windows-download-href">Windows：http://sec.sangfor.com.cn/download?file=PetyaTool.zip</a>
                    <a href="#" class="Linux-download-href">Linux：http://sec.sangfor.com.cn/download?file=PetyaTool.zip</a>
                </div>
                <div class="tools-introduction tools-introduction-floor">
                    <h5 class="tools-introduction-title">工具介绍</h5>
                    <p class="tools-introduction-content">
                        WebShell是通过页面访问获得管理员对WEB网站的执行操作权限，比如执行系统命令、删除web页面、修改主页等，其危害不言而喻。<br/>
                        Webshell Killer工具应景而生，这是一款融合了多重检测引擎的在线后门查杀工具。在传统正则匹配的基础上，采用先进的虚拟执行、参数动态分析监测技术，Webshell语义分析技术，
                        并根据webshell的行为模式构建了基于机器学习的智能检测模型。传统技术与人工智能技术相结合、静态扫描和动态分析相结合，更精准地检测出WEB网站已知和未知的后门文件。
                    </p>
                    <div class="tools-introduction-img-warp">
                        <img src="./img/4rjzs.png" alt="" class="tools-introduction-img">
                    </div>
                </div>
                <div class="function-declaration function-declaration-floor">
                    <h5 class="function-declaration-title">功能说明</h5>
                    <ul class="function-declaration-list-warp">
                        <li class="function-declaration-list">
                            <h5 class="function-declaration-list-title">特性一：多维度检测技术</h5>
                            <p class="function-declaration-list-content">
                                工具支持多种脚本文件（jsp,asp,aspx,php等)扫描,在检测文件上，通过对文件的语法和数据流分析，进行相似性检测和规则检测，
                                从而能够高准确度地检测出Webshell文件。同时，工具提供了准确度优先和检出数量优先两种扫描策略，客户可以根据需要选择扫描方式。
                            </p>
                            <div class="function-declaration-list-img-warp">
                                <img src="./img/4dwdjc.png" alt="" class="function-declaration-list-img">
                            </div>
                        </li>
                        <li class="function-declaration-list">
                            <h5 class="function-declaration-list-title">特性二：快速定位处理文件</h5>
                            <p class="function-declaration-list-content">
                                工具扫描过程中，客户可以对可疑文件进行定位处理，通过右键菜单，客户可以查看文件目录，打开文件确认文件内容，
                                可以备份文件防止误操作破坏原先的文件，也可以删除文件以绝后患。
                            </p>
                            <div class="function-declaration-list-img-warp">
                                <img src="./img/4ksdw.png" alt="" class="function-declaration-list-img">
                            </div>
                        </li>
                        <li class="function-declaration-list">
                            <h5 class="function-declaration-list-title">特性三：一键导出报告</h5>
                            <p class="function-declaration-list-content">
                                当客户需要对检测文件做进一步确认处理时，可以使用一键上传样本功能。通过对上传的文件做更多维度更深层次的安全分析可以更好地确认样本的行为。
                                同时，客户通过工具右上角菜单的反馈功能，可以将自己的疑惑或者扫描过程的问题提交到后台，后台会有专业的人员跟进，及时解决问题。
                            </p>
                            <div class="function-declaration-list-img-warp">
                                <img src="./img/4yjdc.png" alt="" class="function-declaration-list-img">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--footer部分：尾部部分-->
    <div class="footer">
        <p class="property-right">©2000-2017&nbsp;&nbsp;深信服科技股份有限公司&nbsp;&nbsp;版权所有&nbsp;&nbsp;粤ICP备08126214号-5</p>
    </div>
</div>
<script src="./dist/backdoor_detection.js"></script>
</body>
</html>