<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>永恒之石专杀</title>
</head>
<body>
<div class="eternal_stone_warp">

    <!--banner图片以上部分：logo和反馈-->
    <div class="header">
        <div class="header-warp clearfix">
            <a href="./index.html" class="logo-href">
                <img src="./img/logo.png" alt="" class="logo">
                <span class="name">EDR终端查杀软件平台</span>
            </a>
            <a href="http://bbs.sangfor.com.cn" class="feedback-href">社区反馈</a>
        </div>
    </div>

    <!--banner图片部分：宣传的banner图片-->
    <div class="banner">
        <div class="banner-img-warp">
            <img src="./img/yhzs.png" alt="" class="banner-img">
        </div>
    </div>

    <div class="content clearfix">
        <div class="content-left">
            <ul class="list">
                <li class="list-name disposal-advice-floor">● 处置建议</li>
                <li class="list-name computer-virus-floor">● 病毒介绍</li>
                <li class="list-name virus-analyze-floor">● 病毒分析</li>
                <li class="list-name security-check-floor">● 安全检测</li>
            </ul>
        </div>
        <div class="content-right">
            <div class="content-right-text">
                <div class="content-right-title">
                    <h5 class="warning">警惕！比WannaCry更厉害病毒“永恒之石”来了</h5>
                    <p class="source-time">来源：深信服安全产品研发&nbsp;&nbsp;发布时间：2017-05-27</p>
                </div>
                <div class="disposal-advice disposal-advice-floor">
                    <h5 class="disposal-advice-title">处置建议</h5>
                    <ul class="disposal-advice-list-warp">
                        <li class="disposal-advice-list">
                            <p class="eternal-stone-download">1、下载永恒之石专杀工具，一键查杀，下载地址：</p>
                            <a href="#" class="windows-download-href">Windows：http://sec.sangfor.com.cn/download?file=PetyaTool.zip</a>
                            <a href="#" class="Linux-download-href">Linux：http://sec.sangfor.com.cn/download?file=PetyaTool.zip</a>
                        </li>
                        <li class="disposal-advice-list">
                            <p class="microsoft-hotfix">微软官方在3月份已发布补丁MS17-010修复了“永恒之石”病毒所利用的SMB漏洞，请前往官网下载安装。经过前段时间WannaCry勒索病毒事件已打过补丁的用户将不受影响，无需再次升级补丁。补丁地址：</p>
                            <a href="#" class="RTF-download">https://technet.microsoft.com/zh-cn/library/security/ms17-010.aspx</a>
                        </li>
                        <li class="disposal-advice-list">
                            <p class="SMB">3、暂时无法进行升级的用户，可临时禁止使用SMB服务的445端口，禁用方法</p>
                            <a href="#" class="SMB-download">https://jingyan.baidu.com/article/d621e8da0abd192865913f1f.html</a>
                        </li>
                        <li class="disposal-advice-list">
                            <p class="tip">4、深信服防火墙早在一个月前就已发布针对微软SMB漏洞的攻击防护，用户可升级到20170415及其以上版本即可防御此漏洞的攻击。</p>
                        </li>
                    </ul>
                </div>
                <div class="computer-virus computer-virus-floor">
                    <h5 class="computer-virus-title">病毒介绍</h5>
                    <p class="computer-virus-content-one">
                        近日，安全专家发现一种类似WannaCry的病毒，通过泄露的NSA武器库中的SMB文件共享协议漏洞进行传播，此新型病毒被命名为“永恒之石”（EternalRocks）。
                        此病毒的感染和传播利用了NSA泄露的7种黑客工具，从探测、感染、潜伏、传播到植入后门，虽然目前没有对受感染机器造成实际危害，但是如此复杂而安静的动作，更像暴风雨来临的前夕。
                    </p>
                </div>
                <div class="virus-analyze virus-analyze-floor">
                    <h5 class="virus-analyze-title">病毒分析</h5>
                    <p class="virus-analyze-content">
                        同此前爆发的勒索病毒WannaCry一样,此次发现的永恒之石病毒同样利用了美国国家安全局(NSA)泄漏的微软Windows系统漏洞,
                        但勒索病毒WannaCry只利用了2个漏洞,而永恒之石则利用了7个漏洞,因而其危害远比勒索病毒要大。
                    </p>
                    <div class="virus-analyze-img-warp">
                        <img src="./img/2bdfx.png" alt="" class="virus-analyze-img">
                    </div>
                    <div class="communicating-process">
                        <h5 class="communicating-process-title">其传播过程如下：</h5>
                        <ul class="communicating-process-content-warp">
                            <li class="communicating-process-content">1、利用Architouch、Smbtouch两个扫描工具探测开放SMB端口的计算机；</li>
                            <li class="communicating-process-content">2、开启SMB端口的计算机以后，利用Eternalblue、Eternalchampion、Eternalromance、Eternalsynergy四个漏洞攻击程序感染受害主机；</li>
                            <li class="communicating-process-content">3、感染成功后，“永恒之石”病毒将获取主机权限，下载Tor客户端，并将其指向位于暗网的一个. Onion域名C＆C服务器上；</li>
                            <li class="communicating-process-content">4、经过“潜伏期”24小时后，C＆C服务器才会做出回应。这种长时间的延迟很有可能帮助病毒绕过沙盒安全检测和安全研究人员的分析；</li>
                            <li class="communicating-process-content">5、在受害主机上植入Doublepulsar后门程序，利用此后门，黑客可远程控制受感染计算机。</li>
                        </ul>
                    </div>
                </div>
                <div class="security-check security-check-floor">
                    <h5 class="security-check-title">安全检测</h5>
                    <p class="security-check-content">针对2017年4月泄露的NSA武器库内容，深信服云眼平台早在一个月前已提供漏洞检测功能，可同时进行漏洞检测和后门检测，如下图所示：</p>
                    <div class="security-check-img-warp">
                        <img src="./img/2aqjc.png" alt="" class="security-check-img">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer部分：尾部部分-->
    <div class="footer">
        <p class="property-right">©2000-2017&nbsp;&nbsp;深信服科技股份有限公司&nbsp;&nbsp;版权所有&nbsp;&nbsp;粤ICP备08126214号-5</p>
    </div>
</div>
<script src="./dist/eternal_stone.js"></script>
</body>
</html>