<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wannacry免疫工具</title>
</head>
<body>
<div class="immunizer_tool_warp">

    <!--banner图片以上部分：logo和反馈-->
    <div class="header">
        <div class="header-warp clearfix">
            <a href="./index.html" class="logo-href">
                <img src="./img/logo.png" alt="" class="logo">
                <span class="name">EDR终端查杀软件平台</span>
            </a>
            <a href="http://bbs.sangfor.com.cn" class="feedback-href">社区反馈</a>
        </div>
    </div>

    <!--banner图片部分：宣传的banner图片-->
    <div class="banner">
        <div class="banner-img-warp">
            <img src="./img/lsbd.png" alt="" class="banner-img">
        </div>
    </div>

    <div class="content clearfix">
        <div class="content-left">
            <ul class="list">
                <li class="list-name disposal-advice-floor">● 处置建议</li>
                <li class="list-name computer-virus-floor">● 病毒介绍</li>
                <li class="list-name virus-analyze-floor">● 病毒分析</li>
                <li class="list-name vulnerability-impact-floor">● 漏洞影响</li>
            </ul>
        </div>
        <div class="content-right">
            <div class="content-right-text">
                <div class="content-right-title">
                    <h5 class="warning">WannaCry勒索病毒事件分析</h5>
                    <p class="source-time">来源：深信服安全产品研发&nbsp;&nbsp;发布时间：2017-05-16</p>
                </div>
                <div class="disposal-advice disposal-advice-floor">
                    <h5 class="disposal-advice-title">处置建议</h5>
                    <ul class="disposal-advice-list-warp">
                        <li class="disposal-advice-list">
                            <p class="Wannacry-download">1、下载Wannacry免疫工具，一键查杀，下载地址：</p>
                            <a href="#" class="windows-download-href">Windows：http://sec.sangfor.com.cn/download?file=PetyaTool.zip</a>
                            <a href="#" class="Linux-download-href">Linux：http://sec.sangfor.com.cn/download?file=PetyaTool.zip</a>
                        </li>
                        <li class="disposal-advice-list">
                            <p class="personal-user">2、个人用户详细处理指南，可通过链接下载：</p>
                            <a href="http://sec.sangfor.com.cn/download?file=person.doc" class="personal-user-href">http://sec.sangfor.com.cn/download?file=person.doc</a>
                        </li>
                        <li class="disposal-advice-list">
                            <p class="network-administrator">3、网络管理员详细处理指南，可参见：</p>
                            <a href="http://sec.sangfor.com.cn/download?file=manager.doc" class="network-administrator-href">http://sec.sangfor.com.cn/download?file=manager.doc</a>
                        </li>
                    </ul>
                </div>
                <div class="computer-virus computer-virus-floor">
                    <h5 class="computer-virus-title">病毒介绍</h5>
                    <p class="computer-virus-content-one">
                        5月12日晚开始，WannaCry勒索病毒席卷全球。目前至少有150个国家受到网络攻击，受入侵电脑超过20万，并且影响还在持续中，用户依然需要加强防护措施。
                    </p>
                    <div class="computer-virus-img-warp">
                        <img src="./img/3lsbd.png" alt="" class="computer-virus-img">
                    </div>
                    <p class="computer-virus-content-two">
                        WannaCry勒索病毒事件最初在英国曝光，12日晚上10点，英国时间大约下午3点半，英国全国共16家医院同时遭到网络攻击。
                        所有被攻击的电脑都被锁定桌面。“你的电脑已经被锁，文件已经全部被加密，除非你支付价值300美元的比特币，否则你的文件将会被永久删除”。<br/>
                        很快，在英国地区遭受这些攻击的同时，全球多地发出告警，一场针对全球的网络攻击，瞬时展开。我国多个行业网络同样受到WannaCry勒索病毒攻击，
                        其中教育行业中的校园网受损尤为严重。目前，全球遭遇攻击的国家超过150个，幸免的国家，要么没有电脑，要么没有网络。
                    </p>
                </div>
                <div class="virus-analyze virus-analyze-floor">
                    <h5 class="virus-analyze-title">病毒分析</h5>
                    <p class="virus-analyze-content">
                        通过分析发现，WannaCry勒索软件是不法分子通过改造之前泄露的NSA黑客武器库中“永恒之蓝”攻击程序发起的网络攻击事件，
                        利用了微软基于445 端口传播扩散的 SMB 漏洞MS17-010。虽然微软已在今年3月份发布了该漏洞的补丁。但是依然有大量用户未升级补丁，导致电脑或服务器中招。<br/>
                        今年4月，方程式组织泄露addjob、swift、windows三个文件夹的数据，其中windows目录下是一些针对Windows系统的一些攻击工具和漏洞利用程序。
                        本次“永恒之蓝”攻击程序就是在此文件夹中的一个攻击程序。“永恒之蓝”攻击程序利用的是Windows SMB远程提权漏洞，可以攻击开放了445 端口的 Windows 系统并提升至系统权限。
                    </p>
                </div>
                <div class="vulnerability-impact vulnerability-impact-floor">
                    <h5 class="vulnerability-impact-title">漏洞影响</h5>
                    <p class="vulnerability-impact-content-one">深信服防火墙早在一个月前就已经发布针对微软SMB漏洞的攻击防护。从公网上拦截的攻击来看，从5月12号晚上开始，
                        不到一天的时间，发现并拦截针对MS17-010 SMB漏洞的攻击多达4590次，其中受灾最严重的地区是杭州市，被攻击次数多达1612次。具体被攻击地区分布如下图所示：
                    </p>
                    <div class="vulnerability-impact-img-warp">
                        <img src="./img/3bgjcs.png" alt="" class="vulnerability-impact-img">
                    </div>
                    <p class="vulnerability-impact-content-two">
                        其实，勒索病毒并不陌生，这几年也频繁出现，然而这次勒索病毒却联合微软SMB漏洞在全球网络制造出核弹级的网络攻击风波。
                        究其原因，是大家对漏洞认知较少，也不清楚是否需要防护，该如何去防护。
                    </p>
                    <p class="vulnerability-impact-content-three">由于没有相关监测产品对其业务进行7*24小时的安全值守，导致很多用户对安全漏洞感知不足，使得攻击者通过漏洞对其业务进行勒索。</p>
                    <p class="vulnerability-impact-content-four">信服君希望未来能够帮助越来越多的用户加强安全预警的能力，提前将风险扼杀在“萌芽期”，避免安全风险带来的损失。</p>
                </div>
            </div>
        </div>
    </div>

    <!--footer部分：尾部部分-->
    <div class="footer">
        <p class="property-right">©2000-2017&nbsp;&nbsp;深信服科技股份有限公司&nbsp;&nbsp;版权所有&nbsp;&nbsp;粤ICP备08126214号-5</p>
    </div>
</div>
<script src="./dist/immunizer_tool.js"></script>
</body>
</html>