<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
</head>
<body>
<div class="warp">

    <!--banner图片以上部分：logo和反馈-->
    <div class="header">
        <div class="header-warp clearfix">
            <a href="./index.html" class="logo-href">
                <img src="./img/logo.png" alt="" class="logo">
                <span class="name">EDR终端查杀软件平台</span>
            </a>
            <a href="http://bbs.sangfor.com.cn" class="feedback-href">社区反馈</a>
        </div>
    </div>

    <!--banner图片部分：宣传的banner图片-->
    <div class="banner">
        <div class="swiper-container carousel-figure">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-no-swiping">
                    <img src="./img/sy-banner.png" alt="" class="banner-img">
                </div>
                <div class="swiper-slide swiper-no-swiping">
                    <img src="./img/webshell-index.png" alt="" class="banner-img">
                </div>
            </div>
            <ul class="swiper-pagination"></ul>
        </div>
        <div class="download clearfix">
            <div id="btn-box">
                <span v-for="(item, index) in items">
                    <download-btn :img="item.img" :url="item.url" :md5="item.md5" />
                </span>
            </div>
        </div>
    </div>

    <!--bodyer部分：主要产品-->
    <div class="bodyer">
        <!--产品列表-->
        <ul class="list clearfix">
            <li class="products">
                <a href="javascript:void(0)" class="products-link">
                    <div class="products-logo-warp">
                        <img src="./img/00.png" alt="" class="products-logo">
                    </div>
                    <div class="products-text">
                        <p class="products-name">僵尸网络查杀软件</p>
                        <p class="products-introduce-one">全面查杀，恶意文件快速处置</p>
                        <p class="products-introduce-two">一键处理，减少文件风险</p>
                    </div>
                </a>
                <div class="products-download clearfix">
                    <a href="javascript:void(0)" class="windows-text">敬请期待</a>
                    <a href="javascript:void(0)" class="linux-text">敬请期待</a>
                </div>
            </li>
            <li class="products">
                <a href="./backdoor_detection.html" class="products-link">
                    <div class="products-logo-warp">
                        <img src="./img/02.png" alt="" class="products-logo">
                    </div>
                    <div class="products-text">
                        <p class="products-name">Webshell网站后门检测工具</p>
                        <p class="products-introduce-one">Web后门，一键查杀</p>
                        <p class="products-introduce-two">集合多种查杀引擎，准确度高</p>
                    </div>
                </a>
                <div class="products-download clearfix">
                    <a href="#" class="windows-text">Windows下载</a>
                    <a href="#" class="linux-text">Linux下载</a>
                </div>
            </li>
            <li class="products">
                <a href="./tool_details_page.html" class="products-link">
                    <div class="products-logo-warp">
                        <img src="./img/03.png" alt="" class="products-logo">
                    </div>
                    <div class="products-text">
                        <p class="products-name">Petya专杀工具</p>
                        <p class="products-introduce-one">全面查杀，恶意文件快速处置</p>
                        <p class="products-introduce-two">最新系统补丁</p>
                    </div>
                </a>
                <div class="products-download clearfix">
                    <a href="#" class="windows-text">Windows下载</a>
                    <a href="#" class="linux-text">Linux下载</a>
                </div>
            </li>
            <li class="products">
                <a href="./eternal_stone.html" class="products-link">
                    <div class="products-logo-warp">
                        <img src="./img/04.png" alt="" class="products-logo">
                    </div>
                    <div class="products-text">
                        <p class="products-name">永恒之石专杀工具</p>
                        <p class="products-introduce-one">快速、全面清理永恒之石病毒</p>
                        <p class="products-introduce-two">快速漏洞修复功能，一键打补丁</p>
                    </div>
                </a>
                <div class="products-download clearfix">
                    <a href="#" class="windows-text">Windows下载</a>
                    <a href="#" class="linux-text">Linux下载</a>
                </div>
            </li>
            <li class="products">
                <a href="./immunizer_tool.html" class="products-link">
                    <div class="products-logo-warp">
                        <img src="./img/05.png" alt="" class="products-logo">
                    </div>
                    <div class="products-text">
                        <p class="products-name">Wannacry免疫工具</p>
                        <p class="products-introduce-one">一键补丁，修复漏洞</p>
                        <p class="products-introduce-two">避免磁盘文件损坏</p>
                    </div>
                </a>
                <div class="products-download clearfix">
                    <a href="#" class="windows-text">Windows下载</a>
                    <a href="#" class="linux-text">Linux下载</a>
                </div>
            </li>
            <li class="products">
                <p class="tip">更多工具，敬请期待</p>
            </li>
        </ul>
    </div>

    <!--footer部分：尾部部分-->
    <div class="footer">
        <p class="property-right">©2000-2017&nbsp;&nbsp;深信服科技股份有限公司&nbsp;&nbsp;版权所有&nbsp;&nbsp;粤ICP备08126214号-5</p>
    </div>

</div>
<script src="./dist/index.js"></script>
</body>
</html>