<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Petya工具详情</title>
</head>
<body>
<div class="tool_details_page_warp">

    <!--banner图片以上部分：logo和反馈-->
    <div class="header">
        <div class="header-warp clearfix">
            <a href="./index.html" class="logo-href">
                <img src="./img/logo.png" alt="" class="logo">
                <span class="name">EDR终端查杀软件平台</span>
            </a>
            <a href="http://bbs.sangfor.com.cn" class="feedback-href">社区反馈</a>
        </div>
    </div>

    <!--banner图片部分：宣传的banner图片-->
    <div class="banner">
        <div class="banner-img-warp">
            <img src="./img/gjxq-banner.png" alt="" class="banner-img">
        </div>
    </div>

    <div class="content clearfix">
        <div class="content-left">
            <ul class="list">
                <li class="list-name disposal-advice-floor">● 处置建议</li>
                <li class="list-name computer-virus-floor">● 病毒介绍</li>
                <li class="list-name virus-analyze-floor">● 病毒分析</li>
                <li class="list-name virus-endangering-floor">● 病毒危害</li>
            </ul>
        </div>
        <div class="content-right">
            <div class="content-right-text">
                <div class="content-right-title">
                    <h5 class="warning">预警！勒索病毒又来了！Petya病毒大规模爆发</h5>
                    <p class="source-time">来源：深信服安全产品研发&nbsp;&nbsp;发布时间：2017-06-28</p>
                </div>
                <div class="disposal-advice disposal-advice-floor">
                    <h5 class="disposal-advice-title">处置建议</h5>
                    <ul class="disposal-advice-list-warp">
                        <li class="disposal-advice-list">
                            <p class="Petya-download">1、下载Petya专杀工具，一键查杀，下载地址：</p>
                            <a href="#" class="windows-download-href">Windows：http://sec.sangfor.com.cn/download?file=PetyaTool.zip</a>
                            <a href="#" class="Linux-download-href">Linux：http://sec.sangfor.com.cn/download?file=PetyaTool.zip</a>
                        </li>
                        <li class="disposal-advice-list">
                            <p class="products-regulation">2、深信服安全防护产品规则</p>
                            <p class="products-regulation-content">针对CVE-2017-0199、MS-17-010两个漏洞，深信服安全防护设备早已发布安全防护规则，用户更新至0419日及之后版本规则库即可防御。</p>
                        </li>
                        <li class="disposal-advice-list">
                            <p class="patch">3、在经过上个月WannaCry勒索病毒应急工作中打下了良好基础，该病毒目前尚未在我国大面积传播。受影响用户请在这段时间抓紧时间更新漏洞补丁</p>
                            <p class="RTF">（CVE-2017-0199) RTF漏洞补丁地址：</p>
                            <a href="#" class="RTF-download">https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2017-0199</a>
                            <p class="SMB">S17-010（永恒之蓝）SMB漏洞补丁地址：</p>
                            <a href="#" class="SMB-download">https://technet.microsoft.com/en-us/library/security/ms17-010.aspx</a>
                        </li>
                        <li class="disposal-advice-list">
                            <p class="tip">4、提防钓鱼邮件，遇到携带不明附件和不明链接的邮件请勿点击<br/>如遇技术问题可拨打深信服安全应急热线400-630-6430 转 6 寻求支持</p>
                        </li>
                    </ul>
                </div>
                <div class="computer-virus computer-virus-floor">
                    <h5 class="computer-virus-title">病毒介绍</h5>
                    <p class="computer-virus-content-one">
                        27日晚间，名为“Petya”的勒索病毒在全球范围内爆发。据外媒HackerNews报道，27日晚间消息，乌克兰境内包括国家储蓄银行
                        (Oschadbank)、Privatbank 银行在内的几家银行机构、 电力公司 KyivEnergo 、国家邮政（UkrPoshta）均遭受Petya病毒的大规模网络攻击。
                    </p>
                    <p class="computer-virus-content-two">目前，Petya病毒已经侵袭了乌克兰、俄罗斯、印度、西班牙、法国、英国以及欧洲多个国家。</p>
                    <div class="computer-virus-img-warp">
                        <img src="./img/1petya.png" alt="" class="computer-virus-img">
                    </div>
                </div>
                <div class="virus-analyze virus-analyze-floor">
                    <h5 class="virus-analyze-title">病毒分析</h5>
                    <p class="virus-analyze-content">经过深信服千里目安全研究团队研究发现，Petya勒索病毒是一种新型病毒，主要采用邮件钓鱼、蠕虫等组合进行传播。在传播过程中主要涉及Windows两个重要漏洞。</p>
                    <div class="bug-one">
                        <h5 class="bug-one-title">漏洞一：（CVE-2017-0199)RTF漏洞</h5>
                        <p class="bug-one-content">
                            CVE-2017-0199允许攻击者利用此漏洞诱使用户打开处理特殊构造的Office文件在用户系统上执行任意命令，从而控制用户系统。<br/>
                            简单来讲，就是攻击者可以将恶意代码嵌入Word等Office文档中，在无需用户交互的情况下，打开Word文档就可以通过自动执行任意代码。在通常的攻击场景下，用户收到一个包含恶意代码的Office文件
                            （不限于RTF格式的Word文件，可能为PPT类的其他Office文档），点击尝试打开文件时会从恶意网站下载特定的 HTA程序执行，从而使攻击者获取控制。
                        </p>
                        <p class="bug-one-content-special">在本次Petya勒索病毒事件中，攻击者首先利用CVE-2017-0199漏洞通过邮件方式进行钓鱼投毒，建立初始扩散节点。</p>
                    </div>
                    <div class="bug-two">
                        <h5 class="bug-two-title">漏洞二：MS17-010（永恒之蓝）SMB漏洞</h5>
                        <p class="bug-two-content">
                            MS17-010（永恒之蓝）SMB漏洞是今年4月方程式组织泄露的重要漏洞之一。<br/>
                            “永恒之蓝”利用Windows SMB远程提权漏洞，可以攻击开放了445 端口的 Windows 系统并提升至系统权限。<br/>
                            TCP 端口 445在WindowsServer系统中提供局域网中文件或打印机共享服务，攻击者与445端口建立请求连接，能够获得指定局域网内的各种共享信息。
                        </p>
                        <p class="bug-two-content-special">在通过RTF漏洞建立初始扩散节点后可利用MS17-010（永恒之蓝）SMB漏洞感染局域网中开放445端口建立共享服务的所有机器。</p>
                    </div>
                </div>
                <div class="virus-endangering virus-endangering-floor">
                    <h5 class="virus-endangering-title">病毒危害</h5>
                    <p class="virus-endangering-content-one">Petya病毒是一种新型勒索蠕虫病毒。电脑、服务器感染这种病毒后会被加密特定类型文件，导致系统无法正常运行。</p>
                    <p class="virus-endangering-content-two">不同于传统勒索软件加密文件的行为，Petya是一个采用磁盘加密方式，通过目前的行为分析发现，其加密的文件文件类型只有65种，但是已经包含了常见的文件类型。受害者一旦中招则需要支付
                        价值300美金的比特币赎金才能获得解密。</p>
                </div>
            </div>
        </div>
    </div>

    <!--footer部分：尾部部分-->
    <div class="footer">
        <p class="property-right">©2000-2017&nbsp;&nbsp;深信服科技股份有限公司&nbsp;&nbsp;版权所有&nbsp;&nbsp;粤ICP备08126214号-5</p>
    </div>
</div>
<script src="./dist/tool_details_page.js"></script>
</body>
</html>